<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<style>
.searchbar{
    width:100%;
}
.bar{
    border-radius:30px;
    -webkit-box-shadow: 2px 3px 0px -2px #ccc;
    padding:10px;
    border:0px;
    outline: none;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #CCC;
}
.bar:hover{
    -webkit-box-shadow: 3px 6px 7px -3px #ccc;
}
.btn {
  position: relative;
  display: block;
  width: 150px;
  margin: 20px auto;
  padding: 10px;
  background-color: whitesmoke;
  border: 1px solid #ccc;
  color: gray;
  text-align: center;
  transform-style: flat;
  transition: all 250ms ease-out;
}
.btn:before, .btn:after {
  content: "";
  position: absolute;
  z-index: -2;
  transition: all 250ms ease-out;
}
.paper {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(128, 128, 128, 0.1) inset;
  border-color: lightgray;
}
.paper-raise:before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.paper-raise:hover {
  border: 1px solid #fff;
}
.paper-raise:hover:before {
  box-shadow: 0 15px 10px -10px rgba(31, 31, 31, 0.5);
}
img {

  border-radius: 30px;
  padding: 5px;
  width: 150px;
}
</style>
</head>
<body>
  <table style="margin-top:20px">
    <tr>
      <td>
        <span style="margin-left:1100px;">Gmail</span>
      </td>
      <td>
        <span style="margin-left:25px;">Images</span>
      </td>
      <td>
        <img src="images/mai.png"style="width:35px">
      </td>
      <td>
        <img src="images/carlo.png"style="width:35px">
      </td>
    <tr>
</table>
  <center>
    <!--Search Bar-->
    <div style = "height:233px; margin-top:140px; margin-right:250px; margin-left:240px;">
      <div class="container">
        <span style="color:#3393FF; font-size:5.5em; font-family:sans-serif">G</span>
        <span style="color:#EE433E; font-size:5.5em; font-family:sans-serif">a</span>
        <span style="color:#F5CC24; font-size:5.5em; font-family:sans-serif">g</span>
        <span style="color:#3393FF; font-size:5.5em; font-family:sans-serif">o</span>
        <span style="color:#088513; font-size:5.5em; font-family:sans-serif">l</span>
        <span style="color:#EE433E; font-size:5.5em; font-family:sans-serif">e</span>
        <br></br>
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <div class="searchbar">
                    <div class="form-group ">
                        <input type="text" class="bar" style="width:555px; height:25px; outline:none;" class="form-control" >
                         <a href="#"><i style="margin-left:659px; top:-30px; "class="glyphicon glyphicon-search"></i></a>
                            <table>
                              <tr>
                                <td>
                                  <input value="Google Search" class="btn paper paper-raise" type="submit">
                                <td>
                                <td>
                                  <input value="I'm Feeling Lucky" class="btn paper paper-raise" type="submit">
                                </td>
                              </tr>
                            </table>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  </center>
</body>
</html>
